{
  "extends": "eslint:recommended",
  "rules": {
    "no-console": [
      "error",
      {
        "allow": [
          "error"
        ]
      }
    ],
    "eqeqeq": "error",
    "valid-jsdoc": [
      "error",
      {
        "requireParamDescription": false,
        "requireReturnDescription": false,
        "requireReturn": false
      }
    ],
    "curly": [
      "error",
      "multi-line"
    ],
    "no-multi-spaces": "error",
    "no-magic-numbers": [
      "error",
      {
        "ignore": [
          0,
          1
        ]
      }
    ],
    "no-var": "error"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html"
  ],
  "globals": {
    "Polymer": true,
    "MealOrderApp": true
  }
}
